{
  "name": "avtosh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:validate": "./scripts/db/validate.sh",
    "test:integration:db": "./scripts/db/with-temp-postgres.sh pnpm exec vitest run --config vitest.integration.config.mts",
    "catalog:import": "node scripts/catalog/import.mts",
    "db:explain": "./scripts/db/with-temp-postgres.sh node scripts/db/explain-search.mjs",
    "uat:dev": "AVTOSH_UAT=1 OTP_PEPPER=uat-local-pepper-0123456789abcdef OTP_RESEND_COOLDOWN_SECONDS=15 OTP_MIN_INTERVAL_SECONDS=5 OTP_PHONE_MAX_PER_HOUR=30 OTP_IP_MAX_PER_HOUR=200 STORAGE_DRIVER=local LOCAL_STORAGE_SUBDIR=uat PAYMENT_FAKE_KAPITAL=1 KAPITAL_API_BASE_URL=http://localhost:3000/api/dev-kapital KAPITAL_USERNAME=uat-merchant KAPITAL_PASSWORD=uat-not-a-real-secret CRON_SECRET=uat-cron-secret-0123456789abcdef ./scripts/db/with-temp-postgres.sh sh -c 'node scripts/uat/seed.mjs && next dev'",
    "uat:reminder-due": "AVTOSH_UAT=1 node scripts/uat/make-reminder-due.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "libphonenumber-js": "^1.13.11",
    "next": "^16.3.1",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
